# Default Ruby on Rails application with devise authorization.

## Ruby version
  * 2.0.0-p350

## Rails version
  * 4.0.1

## System dependencies
  * devise
  * mysql2
  * twitter-bootstrap v3
  * turbolinks
  * simple_form


* * *
All you need is:

> ➜ `git clone git@bitbucket.org:salf/rails-application-default.git <path_to_export> && rm -rf <path_to_export>/.git`

> ➜ `cd <path_to_export>`

> ➜ `bundle install`

> customize configs on your own way

> ➜ `rake db:create`

> ➜ `rake db:migrate`

> ➜ `rails s`

* * *
* * *
Screenshots:

![Inside view](https://dl.dropboxusercontent.com/u/2759137/inside.png "Inside view")

![Sign In form](https://dl.dropboxusercontent.com/u/2759137/login.png "Sign In form")
